
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/Mingeso3
spring.datasource.username=root
spring.datasource.password=109426959Enzo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
